<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Vendedores</title>
</head>
<body>
    <div class="container">
          <ul class="flex-outer">
            <li>
              <label for="idbuscar">ID</label>
              <input type="text" id="idbuscar" placeholder="Introduce un ID para buscar el registro"> 
              <button id="idbusqueda" type="submit" class="button">Buscar</button>
            </li>
                
            <li>
              <label for="lblnombre">Nombre</label>
              <input type="text" id="idnombre" placeholder="Nombre" disabled>
            </li>
            <li>
                <label for="lblusuario">Usuario</label>
                <input type="text" id="idusuario" placeholder="Usuario" disabled>
              </li>
            <li>
              <label for="lblmail">Email</label>
              <input type="email" id="idemail" placeholder="Email" disabled>
            </li>
            <li>
              <label for="lblcalle">Calle</label>
              <input type="text" id="idcalle" placeholder="Calle" disabled>
            </li>
            <li>
                <label for="lblnumero">Numero</label>
                <input type="text" id="idnumero" placeholder="Numero" disabled>
              </li>
              <li>
                <label for="lblciudad">Ciudad</label>
                <input type="text" id="idciudad" placeholder="Ciudad" disabled>
              </li>
          </ul>
      </div>
</body>
<script src="/js/app.js"></script>
</html>